########### 每个指令必须有分号结束。#################
#配置用户或组，默认nobody nobody
#user  nobody;
#允许生成的进程数，默认1
worker_processes  3;

#指定日志文件存放路径，级别依次为：debug|info|notice|warn|error|crit|alert|emerg
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#指定Nginx进程文件存放路径
#pid        logs/nginx.pid;


events {
    #accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on
    #multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off
    #use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
	#最大连接数，默认512
    worker_connections  1024;
}


http {
	#文件扩展名与文件类型映射表
    include       mime.types;
	#默认文件类型，默认为text/plain
    default_type  application/octet-stream;

	#自定义格式化
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

	#使用自定义日志main ，combined为日志格式的默认值
    #access_log  logs/access.log  main;

	#允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile        on;
    #tcp_nopush     on;

	#连接超时时间，默认为75s，可以在http，server，location块。
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


	#服务
	server {
        listen       8700;

        server_name  localhost;

		#请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。
		location / {
			#根目录
			root   /usr/share/nginx/html;
			#设置默认页
			index index.html;
        }

        #业务服务
        location /api {
            proxy_pass http://101.91.199.54:8213;
        }
	}

}
